#log4j.debug=false

log4j.rootLogger = WARN, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../log_file.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:sss} %-5p %32.32c{1~.1~.4$}:%-3L - %m%n

log4j.appender.parser=org.apache.log4j.RollingFileAppender
log4j.appender.parser.File=../log_parser.log
log4j.appender.parser.MaxFileSize=10MB
log4j.appender.parser.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.parser.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:sss} %-5p %20.20c{-3}:%-3L - %m%n

log4j.logger.com.agn.cmdparser= DEBUG, parser