log4j.debug=false

log4j.rootLogger = WARN, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../Log/log_file.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %32.32c{1~.1~.4$}:%-3L - %m%n

log4j.appender.parser=org.apache.log4j.RollingFileAppender
log4j.appender.parser.File=../Log/log_parser.log
log4j.appender.parser.MaxFileSize=10MB
log4j.appender.parser.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.parser.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %25.25c{-3}:%-3L - %m%n

log4j.appender.validator=org.apache.log4j.RollingFileAppender
log4j.appender.validator.File=../Log/log_validator.log
log4j.appender.validator.MaxFileSize=10MB
log4j.appender.validator.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.validator.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %25.25c{-3}:%-3L - %m%n

log4j.appender.client=org.apache.log4j.RollingFileAppender
log4j.appender.client.File=../Log/log_client.log
log4j.appender.client.MaxFileSize=10MB
log4j.appender.client.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.client.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %25.25c{-3}:%-3L - %m%n


log4j.logger.com.agn.cmdparser= DEBUG, parser
log4j.logger.com.agn.validator= DEBUG, validator
log4j.logger.com.agn.clndrclient= DEBUG, client
